\relax 
\citation{Scaramuzza2011}
\citation{Persson2015}
\citation{Moravec1980}
\citation{Harris1987}
\citation{Shi1994}
\citation{Rosten2006}
\citation{Lowe2004}
\citation{Bay2006}
\citation{Govender2009}
\citation{Harris1987}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Hedborg2009}
\citation{Geiger2011}
\citation{Milella2006}
\citation{Geiger2011}
\citation{Nister2004}
\citation{Nister2004}
\citation{Nister2004}
\citation{Kneip1991}
\citation{Geiger2011}
\citation{Klein2007}
\citation{Newcombe2011}
\citation{Badino2013}
\citation{Konolige2010}
\citation{Olson2003}
\citation{Kaess2008}
\citation{Triggs2000}
\citation{Song}
\citation{Geiger2011}
\citation{Harris1987}
\citation{Geiger2011}
\citation{Geiger2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Infinite Visual Odometry Algorithm}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Summary of Our Work}{4}}
\citation{Hartley2004}
\citation{Hartley2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Preliminaries and Notation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Image Point Mapping Related to Camera Motion}{5}}
\newlabel{eq:general_point_motion}{{2.6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces (Adapted from\nobreakspace  {}\cite  {Hartley2004}) The effect of the camera motion on the image points may be viewed as a two-step process: mapping by a homography $\mathrm  {H_\infty }$ followed by a motion along the corresponding epipolar lines.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:two_step_motion}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Motion Estimation}{6}}
\newlabel{sec:moest}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Stereo}{6}}
\newlabel{sec:stereo_moest}{{2.2.1}{6}}
\@writefile{toc}{\contentsline {paragraph}{Partitioning the points}{6}}
\newlabel{sec:rotation_estimation}{{2.2.1}{6}}
\@writefile{toc}{\contentsline {paragraph}{Rotation Estimation:}{6}}
\citation{Hartley2004}
\citation{Hartley2004}
\citation{Horn1987}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (Adapted from\nobreakspace  {}\cite  {Hartley2004}) The homography $H_\pi $ transfers the point onto a corresponding epipolar line. The displacement along the epipolar line depends on the inverse depth of the point and the camera translation magnitude.\relax }}{7}}
\newlabel{fig:feature_motion}{{2.2}{7}}
\@writefile{toc}{\contentsline {paragraph}{Initialization:}{7}}
\newlabel{eq:homography_transfer}{{2.10}{7}}
\newlabel{eq:absolute_orientation}{{2.12}{7}}
\citation{Geiger2012}
\@writefile{toc}{\contentsline {paragraph}{Refinement:}{8}}
\newlabel{eq:refinement_objective}{{2.13}{8}}
\newlabel{sec:stereo_trans}{{2.2.1}{8}}
\@writefile{toc}{\contentsline {paragraph}{Translation Estimation (1-point algorithm)}{8}}
\citation{Harris1988}
\citation{Geiger2011}
\citation{Geiger2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experimental Results}{9}}
\newlabel{sec:results}{{2.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Choice of Features}{9}}
\@writefile{toc}{\contentsline {paragraph}{Feature Detector/Descriptor:}{9}}
\@writefile{toc}{\contentsline {paragraph}{Feature Matching:}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Experimental Results}{9}}
\citation{Geiger2012}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Rotation errors for the KITTI sequences [deg/m]\relax }}{10}}
\newlabel{table:rot_err}{{2.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Translation errors for the KITTI sequences \% \relax }}{10}}
\newlabel{table:trans_err}{{2.2}{10}}
\@writefile{toc}{\contentsline {paragraph}{Stereo}{10}}
\@writefile{toc}{\contentsline {paragraph}{Mono}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusions and Discussion}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Dataset}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Acquisition}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Physical Setup}{11}}
\@writefile{toc}{\contentsline {paragraph}{The cameras}{11}}
\@writefile{toc}{\contentsline {paragraph}{The GPS}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic depiction of the system\relax }}{12}}
\@writefile{toc}{\contentsline {paragraph}{The Software}{12}}
\@writefile{toc}{\contentsline {paragraph}{The experiment day}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Post-processing}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Image sequences}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}GPS Data}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Missing GPS Data}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}VO results evaluation}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dataset details\relax }}{14}}
\newlabel{table:MyTableLabel}{{3.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Eight sequences, note the difference in axis scales\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Eight more sequences\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces One more sequence\relax }}{17}}
\newlabel{fig:1}{{3.4}{17}}
\bibstyle{plain}
\bibdata{egbib}
\bibcite{Klein2007}{1}
\bibcite{Badino2013}{2}
\bibcite{Bay2006}{3}
\bibcite{Geiger2012}{4}
\bibcite{Geiger2011}{5}
\bibcite{Govender2009}{6}
\bibcite{Harris1987}{7}
\bibcite{Harris1988}{8}
\bibcite{Hartley2004}{9}
\bibcite{Hedborg2009}{10}
\bibcite{Horn1987}{11}
\bibcite{Kaess2008}{12}
\bibcite{Kneip1991}{13}
\bibcite{Konolige2010}{14}
\bibcite{Lowe2004}{15}
\bibcite{Milella2006}{16}
\bibcite{Moravec1980}{17}
\bibcite{Newcombe2011}{18}
\bibcite{Nister2004}{19}
\bibcite{Olson2003}{20}
\bibcite{Persson2015}{21}
\bibcite{Rosten2006}{22}
\bibcite{Scaramuzza2011}{23}
\bibcite{Shi1994}{24}
\bibcite{Song}{25}
\bibcite{Triggs2000}{26}
